{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2016"],
    "declaration": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include":["src/**/*", "test/**/*"]
}
